import i18next from 'i18next'
import I18NextVue from 'i18next-vue'
import LanguageDetector from 'i18next-browser-languagedetector'

i18next
    // detect user language
    // learn more: https://github.com/i18next/i18next-browser-languageDetector
    .use(LanguageDetector)
    // init i18next
    // for all options read: https://www.i18next.com/overview/configuration-options
    .init({
        debug: true,
        fallbackLng: 'en',
        resources: {
            en: {
                translation: {
                    informPage1: 'We offer a tool to help you decide which is the best license for your website',
                    informPage2: 'Choose your license:',
                    informPage3: 'Answering this questionnaire, you will be able to decide which license best fits your necessities.',

                    Main1: 'WHAT IS LEARNING ICONS',
                    Main2: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum in lorem nec euismod. Nunc porttitor porta imperdiet. Donec id lacus sed ipsum pulvinar venenatis non eu purus. Sed facilisis pulvinar risus non efficitur. Vestibulum iaculis tortor vel leo efficitur, at tempus arcu ultrices. Donec id lacus sed ipsum pulvinar venenatis non eu purus. Sed facilisis pulvinar risus non efficitur. Vestibulum iaculis tortor vel leo efficitur, at tempus arcu ultrices.Donec id lacus sed ipsum pulvinar venenatis non eu purus. Sed facilisis pulvinar risus non efficitur. Vestibulum iaculis tortor vel leo efficitur, at tempus arcu ultrices.Donec id lacus sed ipsum pulvinar venenatis non eu purus. Sed facilisis pulvinar risus non efficitur. Vestibulum iaculis tortor vel leo efficitur, at tempus arcu ultrices.Donec id lacus sed ipsum pulvinar venenatis non eu purus. Sed facilisis pulvinar risus non efficitur. Vestibulum iaculis tortor vel leo efficitur, at tempus arcu ultrices.',
                    Main3: 'COLLABORATORS',

                    Feedback1: 'HELP US TO KEEP IMPROVING',
                    Feedback2: 'Give your opinion about the different icons we have created',
                    Feedback3: 'If you think you have a good design, send us your propose and we will analise it to keep improving',
                    FeedbackButton1: 'Send',
                    Descriptive:'descriptive processing',
                    Diagnostic:'diagnostic processing',
                    Predictive:" predictive processing",
                    Prescriptive:"prescriptive processing",
                    Cookies:"cookies",
                    Cache:"caching techniques",
                    Personal:"personal data gathering",
                    General:"general data gathering",
                    Metadata:"metadata gathering",
                    TransferExtern:"third-party data transfer",
                    TransferIntern:"intern data transfer",
                    NotAnonymized:"no anonymized data",
                    Anonymized:"anonymized data",
                    Stored:"data stored during x time",
                    Pseudoanonymized:"pseudoanonymized data",
                    Encrypted:"Encrypted data",
                    Processed:"data processed during x time",
                    FeedbackQuestion: "Do you want to send your opinion?",
                    FeedbackOpinionThank: 'Thank you for sending your opinion!',
                    FeedbackDesignThank: 'Thank you for sending your design!',
                    DragDrop1:'Drag & Drop file here',
                    DragDrop2:'or',
                    DragDrop3:'Browse pictures',
                    DragDropButton:'Send',
                    DragDropQuestion: "Do you want to send your design?",
                    DragDrop1Image: "There is 1 image",
                    DragDropImages1: "There are ",
                    DragDropImages2: " images",

                    LearningIcons1: 'WHAT IS LEARNING ICONS',
                    LearningIcons2: 'The Learning Analytics approach adopted in education implies the gathering and processing of sensitive information and the generation of profiles of students, which may have direct or indirect dire consequences for the students. The Educational institutions must manage this data processing according to the General Data Protection Regulation, respecting its principles of fairness when it comes to information gathering and processing. This implies that the students must be well informed and give explicit consent before their information is gathered and processed. The GDPR propose the usage of recognizable standardized icons to facilitate a general understanding and awareness of how personal data is deemed to be processed in each application context.',
                    FAQSQuestion1:  '¿What is Learning Icons for?',
                    FAQSAnswer1: 'The Learning Icons project has been created to ensure that students get all the information about what the educational institutions do with their data in a visual and understandable way.',
                    FAQSQuestion2: '¿How does it work?',
                    FAQSAnswer2: 'If you go to "INFORM YOUR STUDENTS" page, you will be able to create a license containing the icons that better communicate students what your institution do with their data.',
                    FAQSQuestion3: '¿Can I use it on my web?',
                    FAQSAnswer3: 'Yes, everyone is free to use our service in their own website. Although it is meant to be used in educational sites.',
                    FAQSQuestion4: '¿Do I have to pay for it?',
                    FAQSAnswer4: 'No, this service is completely free to use.',
                    PopUpExit: 'EXIT',


                    QuestionnaireStored: 'Data stored during ',
                    QuestionnaireProcessed: 'Data processed during ',
                    QuestionnaireLicense: 'Your license:',
                    QuestionnaireCopyCode: 'Copy this code to inform your students!',
                    QuestionnaireDownload: 'Download your license',
                    QuestionnairePreviousButton: 'Previous',
                    QuestionnaireNextButton: 'Next',
                    QuestionnaireCreateButton: 'Create License',
                    QuestionnaireAnalyticalName: 'Analytical processing',
                    QuestionnaireAnalyticalDescription: '¿Will the data be processed?',
                    QuestionnaireCookiesName: 'Cookies & cache',
                    QuestionnaireCookiesDescription: '¿Will you use Cookies or caching techniques?',
                    QuestionnaireCollectionName: 'Data collection',
                    QuestionnaireCollectionDescription: '¿Will the data be gathered?',
                    QuestionnaireTransferName: 'Data transfer',
                    QuestionnaireTransferDescription: '¿Will data be transferred?',
                    QuestionnaireStorageName: 'Data storage',
                    QuestionnaireStorageDescription: '¿How will the data be stored?',
                    QuestionnaireProcessingName: 'Data processing',
                    QuestionnaireProcessingDescription: '¿How much time will the data be processed?',
                    QuestionnaireExplanation1: 'Descriptive analysis helps describe, show or summarize data points in a constructive way such that patterns might emerge that fulfill every condition of the data.',
                    QuestionnaireExplanation2: 'Diagnostic analysis determines the causes of trends and correlations between variables.',
                    QuestionnaireExplanation3: 'Predictive analysis analyzes current and historical data to make predictions about future or otherwise unknown events.',
                    QuestionnaireExplanation4: 'Prescriptive analysis is a form of advanced analytics which examines data to answer the question \'What should be done?\' or \'What can we do to make something happen?\'',
                    QuestionnaireExplanation5: 'We use cookies to improve your navigation experience.',
                    QuestionnaireExplanation6: 'Caching allows you to efficiently reuse previously retrieved or processed data.',
                    QuestionnaireExplanation7: "Students' personal data is collected to improve their experience using the webpage.",
                    QuestionnaireExplanation8: 'Non-personal data of the students is collected, which is that not considered as personal data.',
                    QuestionnaireExplanation9: 'Metadata is data that describes and identifies other data. For example, \'Zip code\', \'Day and time\' or \'Location\' are metadata that can identify a specific person.',
                    QuestionnaireExplanation10: 'There is an external data transfer when the data collected is shared with companies not directly related to the educational institution.',
                    QuestionnaireExplanation11: 'There is an internal data transfer when the data collected is shared within the same educational institution, between people and departments, and the data can go outside of it (both local and external servers).',
                    QuestionnaireExplanation12: 'The stored data is not anonymized, it means  that the data can be connected to the person providing it.',
                    QuestionnaireExplanation13: 'The stored data is anonymized, it means  that the data cannot be connected to the person providing it.',
                    QuestionnaireExplanation14: 'The stored data is pseudoanonymized, it means  that the data can be connected to the person providing it through indirect or additional information.',
                    QuestionnaireExplanation15: 'The stored data is encrypted, that means that infomation is transformed into another form, or code, so that only people with access to a secret key or password can read it.',
                    QuestionnaireExplanation16: 'The data is stored during a certain amount of time, after this period has ended the data is removed.',
                    QuestionnaireExplanation17: 'The data can be processed during a certain amount of time after being stored.',
                    QuestionnaireSeconds: 'Seconds',
                    QuestionnaireMinutes: 'Minutes',
                    QuestionnaireHours: 'Hours',
                    QuestionnaireDays: 'Days',
                    QuestionnaireMonths: 'Months',
                    QuestionnaireYears: 'Years',

                    Header1:'PROJECT',
                    Header2:'LEARNING ICONS',
                    Header3:'INFORM YOUR STUDENTS',
                    Header4:'FEEDBACK',
                    JSON:'Download JSON!'
                }
            },
            es:{
                translation: {
                    informPage1: 'Ofrecemos una herramienta para ayudarte a decidir cual es la mejor licencia para tu web',
                    informPage2: 'Escoge tu licencia:',
                    informPage3: 'Respondiendo este cuestionario, podrás decidir qué licencia cumple mejor tus necesidades.',

                    Main1: 'QUÉ ES LEARNING ICONS',
                    Main2: 'El proyecto Learning Icons quiere ayudar a las instituciones educativas en la difícil tarea de informar a su alumnado de forma clara y legible, sobre el uso que estas insituciones dan a los datos de cada alumno. El uso de los iconos puede cumplir esta función. Los iconos pueden informar sobre cómo se tratan los datos en la educación que usa Learning Analytics y, por tanto, generar conciencia a los alumnos facilitando el acceso a este tipo de información.',
                    Main3: 'COLABORADORES',

                    Feedback1: 'AYÚDANOS A SEGUIR MEJORANDO',
                    Feedback2: 'Da tu opinión sobre los diferentes iconos que hemos creado',
                    Feedback3: 'Si piensas que tienes un buen diseño, envíanos tu propuesta y la analizaremos para seguir mejorando',
                    FeedbackButton1: 'Enviar',
                    Descriptive:'análisis descriptivo',
                    Diagnostic:'análisis diagnóstico',
                    Predictive: 'análisis predictivo',
                    Prescriptive: 'análisis prescriptivo',
                    Cookies:"cookies",
                    Cache:"técnicas de caché",
                    Personal:"recolección de datos personales",
                    General:"recolección de datos generales",
                    Metadata:"recolección de metadatos",
                    TransferExtern:"transferencia de datos a terceros",
                    TransferIntern:"transferencia de datos interna",
                    NotAnonymized:"datos no anonimizados",
                    Anonymized:"datos anonimizados",
                    Stored:"almacenamiento durante x tiempo",
                    Pseudoanonymized:"datos pseudoanonimizados",
                    Encrypted:"datos encriptados",
                    Processed:"datos tratados durante x tiempo",
                    FeedbackQuestion: "¿Quieres enviar tu opinión?",
                    OpinionThank: 'Gracias por enviarnos tu opinión!',
                    DesignThank: 'Gracias por enviarnos tu diseño!',
                    DragDrop1:'Arrastra y suelta imágenes aquí',
                    DragDrop2:'o',
                    DragDrop3:'Buscar imágenes',
                    DragDropButton:'Enviar',
                    DragDropQuestion: "¿Quieres enviar tu diseño?",
                    DragDrop1Image: "Hay 1 imagen",
                    DragDropImages1: "Hay ",
                    DragDropImages2: " imágenes",

                    LearningIcons1: 'QUE ES LEARNING ICONS',
                    LearningIcons2: 'El enfoque de Learning Analytics adoptado en la educación implica la recogida y el tratamiento de información sensible y la generación de perfiles de alumnos, que pueden tener consecuencias nefastas tanto de forma directa como indirecta para los estudiantes. Los centros educativos deben gestionar este tratamiento de datos de acuerdo con el RGPD, respetando sus principios dequitado en cuanto a la recogida y tratamiento de la información. Esto implica que los estudiantes deben estar bien informados y dar su consentimiento explícito antes de poder recopilar y procesar su información. El RGPD propone el uso de iconos reconocibles y estandarizados para facilitar la comprensión y la conciencia de cómo se traten los datos personales en cada contexto.',
                    FAQSQuestion1:  '¿Para qué sirve Learning Icons?',
                    FAQSAnswer1: 'El proyecto Learning Icons se ha creado para que los estudiantes reciban de forma visual y entendible toda la información sobre qué uso hacen las instituciones educativas de sus datos.',
                    FAQSQuestion2: '¿Cómo funciona?',
                    FAQSAnswer2: 'Si te diriges a la página "INFORMA A TUS ESTUDIANTES", podrás crear una licencia con los iconos que mejor transmitan a los alumnos el uso que hace tu institución de sus datos.',
                    FAQSQuestion3: '¿Puedo utilizarlo en mi web?',
                    FAQSAnswer3: 'Si, todo el mundo es libre de utilizar nuestro servicio en su página web. Aunque se ha de tener en cuenta que se ha diseñado especificamente para su uso en instituciones educativas.',
                    FAQSQuestion4: '¿Tengo que pagar para utilizarlo?',
                    FAQSAnswer4: 'No, el servicio es totalmente gratuito.',
                    PopUpExit: 'SALIR',

                    QuestionnaireStored: 'Datos almacenados durante ',
                    QuestionnaireProcessed: 'Datos tratados durante ',
                    QuestionnaireLicense: 'Tú licencia:',
                    QuestionnaireCopyCode: 'Copia este código para informar a tus estudiantes!',
                    QuestionnaireDownload: 'Descarga tu licencia',
                    QuestionnairePreviousButton: 'Anterior',
                    QuestionnaireNextButton: 'Siguiente',
                    QuestionnaireCreateButton: 'Crear licencia',
                    QuestionnaireAnalyticalName: 'Tratamiento analítico',
                    QuestionnaireAnalyticalDescription: '¿Los datos serán analizados?',
                    QuestionnaireCookiesName: 'Cookies & cache',
                    QuestionnaireCookiesDescription: '¿Utilizarás cookies o técnicas de caché?',
                    QuestionnaireCollectionName: 'Recolección de datos',
                    QuestionnaireCollectionDescription: '¿Los datos serán recolectados?',
                    QuestionnaireTransferName: 'Transferencia de datos',
                    QuestionnaireTransferDescription: '¿Los datos serán transferidos?',
                    QuestionnaireStorageName: 'Almacenamiento de datos',
                    QuestionnaireStorageDescription: '¿Como se guardarán los datos?',
                    QuestionnaireProcessingName: 'Tratamiento de datos',
                    QuestionnaireProcessingDescription: '¿Durante cuánto tiempo serán tratados los datos?',
                    QuestionnaireExplanation1: 'El análisis descriptivo ayuda a describir, mostrar o resumir datos de forma constructiva tal que ciertos patrones puedan emerger que cumplan las condiciones de la información.',
                    QuestionnaireExplanation2: 'El análisis de diagnóstico determina las causas de las tendencias y las correlaciones entre las variables.',
                    QuestionnaireExplanation3: 'El análisis predictivo analiza datos actuales e históricos para hacer predicciones sobre eventos futuros o desconocidos.',
                    QuestionnaireExplanation4: 'El análisis prescriptivo es una forma de análisis avanzado que examina los datos para responder a la pregunta "¿Qué se debe hacer?" o \'¿Qué podemos hacer para que algo suceda?\'',
                    QuestionnaireExplanation5: 'Utilizamos cookies para mejorar tu experiencia de navegación.',
                    QuestionnaireExplanation6: 'El almacenamiento en caché le permite reutilizar de manera eficiente los datos recuperados o procesados previamente',
                    QuestionnaireExplanation7: "Los datos personales de los estudiantes se recopilan para mejorar su experiencia en el uso de la página web.",
                    QuestionnaireExplanation8: 'Se recogen datos no personales de los alumnos, que son aquellos no considerados como datos personales.',
                    QuestionnaireExplanation9: 'Los metadatos son datos que describen e identifican otros datos. Por ejemplo, \'Código postal\', \'Día y hora\' o \'Ubicación\' son metadatos que pueden identificar a una persona específica.',
                    QuestionnaireExplanation10: 'Existe una transferencia externa de datos cuando los datos recabados son compartidos con empresas no relacionadas directamente con la institución educativa.',
                    QuestionnaireExplanation11: 'Existe una transferencia interna de datos cuando los datos recopilados se comparten dentro de una misma institución educativa, entre personas y departamentos, y los datos pueden salir fuera de ella (tanto servidores locales como externos).',
                    QuestionnaireExplanation12: 'Los datos almacenados no se anonimizan, lo que significa que los datos se pueden conectar a la persona que los proporciona.',
                    QuestionnaireExplanation13: 'Los datos almacenados se anonimizan, lo que significa que los datos no se pueden conectar con la persona que los proporciona.',
                    QuestionnaireExplanation14: 'Los datos almacenados están pseudoanonimizados, lo que significa que los datos pueden conectarse con la persona que los proporciona a través de información indirecta o adicional.',
                    QuestionnaireExplanation15: 'Los datos almacenados están encriptados, lo que significa que la información se transforma en otra forma, o código, para que solo las personas con acceso a una clave secreta o contraseña puedan leerla.',
                    QuestionnaireExplanation16: 'Los datos se almacenan durante un cierto período de tiempo, una vez finalizado este período, los datos se eliminan.',
                    QuestionnaireExplanation17: 'Los datos pueden ser procesados durante un tiempo determinado después de ser almacenados.',
                    QuestionnaireSeconds: 'Segundos',
                    QuestionnaireMinutes: 'Minutos',
                    QuestionnaireHours: 'Horas',
                    QuestionnaireDays: 'Días',
                    QuestionnaireMonths: 'Meses',
                    QuestionnaireYears: 'Años',

                    Header1:'PROYECTO',
                    Header2:'LEARNING ICONS',
                    Header3:'INFORMA A TUS ESTUDIANTES',
                    Header4:'DA TU OPINIÓN',
                    JSON:'Descarga el JSON!'
                }
            }
        }
    });

export default function (app) {
    app.use(I18NextVue, { i18next })
    return app
}